# HomeworkGeminiAPI

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homework_8/: GeminiCallBack.java  GeminiManager.java  MainActivity.java  PhotoPrompts.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
