plugins {
    alias(libs.plugins.android.application)
}

def localProperties = new Properties()
if(project.rootProject.file("local.properties").exists())
{
    localProperties.load(new FileInputStream(project.rootProject.file("local.properties")))
}

android {
    namespace 'com.example.homework_8'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.homework_8"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "GeminiAPIKey", "\"${localProperties.getProperty('GeminiAPIKey', '')}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation ("com.google.ai.client.generativeai:generativeai:0.9.0")
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}